
@import url('https://fonts.googleapis.com/css?family=Nova+Slim&display=swap');

body, html {
	line-height: 1.8;
    font-family: 'Montserrat', sans-serif;
     color: #455a64;
	 text-transform:capitalize;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	 font-weight: 400;
	 margin:0px;
	 font-size:14px;
     padding:0px;
}


h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4 {
    font-weight: 400;
    line-height: 1.5em;
}


h3 {
    line-height: 30px;
    font-size: 21px;
}


p {
	font-size: 15px;
	margin: 12px 0 0;
	line-height: 24px;
}



a{
	color: #333;
	font-weight: 400;
}

button:focus{
	box-shadow:none;
	outline:none;
	border:none;
}

button{
	cursor:pointer;
}

ul, ol {
	padding: 0;
	margin:0px;
		list-style: none;
}



a,
a:hover,
a:focus {
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
}



/*=======================================================
  material-icons  copy & paste form site google material-icons
  ==================================================*/

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
    local('MaterialIcons-Regular'),
    url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
    url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
    url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}


.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

/*=======================================================
  material-icons  copy & paste form site google material-icons
  ==================================================*/



.main-wrapper {
	position: relative;
    width:100%;
	overflow:auto;
}


/* ---------------------------------------------------
    SIDEBAR STYLE start
----------------------------------------------------- */







#sidebar {
	padding-top:70px;
	border-right: 1px solid rgba(120,130,140,0.13);
	height:100%;
	position:fixed;
	top:0;
	bottom:0;
    left:0;
    z-index:11;
	transition:all 0.3s ;
    background: #FFFFFF;
}


#sidebar::-webkit-scrollbar{
	width:5px;
	border-radius:10px;
	background-color:#eee;
	display:none;
}
#sidebar::-webkit-scrollbar-thumbs{
	width:5px;
	border-radius:10px;
	background-color:#333;
	display:none;
}


#sidebar:hover::-webkit-scrollbar{
	display:block;
}
#sidebar:hover::-webkit-scrollbar-thumbs{
	display:block;
}


#sidebar ul li{
	padding:0px 0px;
	margin:8px 0px;
}

#sidebar ul li.active>a{
    color:#20aee3;
	border-left:3px solid #20aee3;
}

#sidebar ul li.active>a span{
    color:#20aee3;
	font-weight:500;
}
#sidebar ul li.active>a i{
    color:#20aee3;
}


#sidebar ul li a:hover{
    color: #333;
    background-color: rgba(200, 200, 200, 0.2);
}

.dropdown-toggle::after {
    position: absolute;
    right: 10px;
    top: 23px;
}

#sidebar ul li.drodown{
	position:sticky;
}

#sidebar ul.components {    
    padding: 12px 0;
}

#sidebar ul li a {
    padding: 8px;
	line-height: 30px;
    font-size: 15px;
	position:relative;'
    font-weight: 400;
    display: block;
}

#sidebar ul li a span{
	text-transform:capitalize;
	display:inline-block;
	color: #8d97ad;
}

#sidebar ul li a i {
    position: relative;
    margin-right: 10px;
    top: 5px;
	font-size:24px;
	color: #787f91;
    margin-left: 10px;
}

.footer {
    color: #67757c;
    padding: 17px 15px;
    right: 0;
    border-top: 1px solid rgba(120,130,140,0.13);
    background: #ffffff;
}


.up-img {
    background-size: cover;
    background-position: right center;
    min-height: 340px;
}


.round {
    line-height: 48px;
    color: #ffffff;
    width: 50px;
    height: 50px;
    display: inline-block;
    font-weight: 400;
	overflow:hidden;
    text-align: center;
    border-radius: 100%;
    background: #20aee3;
}


.round.round-success {
    background: #24d2b5;
}
.round.round-primary {
    background: #6772e5;
}
.round.round-warning {
    background: #ff9041;
}

.label {
    display: inline-block;
}
.label-info {
    background-color: #20aee3;
}
.label-rounded {
    border-radius: 60px;
}
.label {
    padding: 3px 10px;
    line-height: 13px;
    color: #ffffff;
    font-weight: 400;
    border-radius: 4px;
    font-size: 75%;
}

.card .card-title {
    position: relative;
    font-weight: 500;
}
.card-title {
    margin-bottom: 0.75rem;
}
.card-title {
    margin-bottom: .5rem;
}
h5 {
    line-height: 18px;
    font-size: 16px;
    font-weight: 400;
}

.table th, .table thead th {
    font-weight: 500;
}

/* ---------------------------------------------------
   sidebar end
----------------------------------------------------- */




/*=======================================================
   main-content navbar-design start
   ===============================================*/

.top-navbar .navbar-header {
    padding-left: 10px;
    border-right: 1px solid rgba(120,130,140,0.13);
    background: #ffffff;
}




.topbar .navbar-collapse {
    padding: 0px;
    border-bottom: 1px solid rgba(120,130,140,0.13);
}


.page-titles .breadcrumb li {
    margin-top: 5px;
    margin-bottom: 5px;
	text-transform:uppercase;
}

.btn-info{
    background: #20aee3;
    border: 1px solid #20aee3;
    -webkit-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
}

.text-themecolor {
    color: #20aee3;
}

.page-titles .breadcrumb .breadcrumb-item.active {
    color: #263238;
    font-weight: 500;
}

.page-titles .breadcrumb li a {
    color: #67757c;
}

.page-titles .breadcrumb {
    padding: 0px;
    margin-bottom: 0px;
    background: transparent;
    font-size: 12px;
}
.navbar-collapse {
    align-items: center;
}


.topbar .profile-pic img {
    width: 30px;
    border-radius: 100%;
}
.navbar-brand span h4 {
    text-transform: uppercase;
    font-size: 17px;
	color: #20aee3;
    margin-left: 13px;
    font-weight: 500;
}

.navbar-expand-md {
    flex-wrap: nowrap;
}


.topbar .top-navbar {
    padding: 0px;
	height:70px;
	background-color:#ffffff;
}

.nav-link {
    display: block;
    padding: .5rem 1rem;
    text-decoration: none;
}


 .top-navbar .navbar-header {
    width: 70px;
    text-align: center;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.topbar .profile-pic {
    white-space: nowrap;
    padding-left: 15px;
    border-left: 1px solid rgba(120,130,140,0.13);
}

.dropdown-menu li > a .material-icons {
    position: relative;
    top: 3px;
    color: #777;
    margin-right: 6px;
    font-size: 16px;
}


.topbar{
position:fixed;
	top:0;	
	z-index:999;
background-color:white;
width:100%;  	
}


.top-navbar{
	width:100%;
	z-index:999;
    padding: 0px;
	left:0;
}
.xp-searchbar .btn {
    background-color: #F1F3F5;
    color: #787f91;
    font-weight: 600;
    font-size: 16px;
    border-radius: 0 50px 50px 0;
    padding: 4px 15px;
}


.input-group-append {
    margin-left: -1px;
}
input[type="search"] {
    background-color:#F1F3F5;
    color: #fff;
    padding-left: 20px;
    border: none;
    border-radius: 50px 0px 0px 50px;
}
.page-wrapper {
    background: #f6f9fa;
    position: relative;
}



.page-wrapper .container-fluid {
    padding: 25px 25px;
}





.page-wrapper {
    padding-top: 70px;
}

.navbar-brand {
    color: #FFFFFF;
}

.navbar button{
	background-color:transparent;
	border:none;
}

.navbar button span{
	color:#fff;
}

.navbar-nav > li.active{
   color: #FFFFFF;
   border-radius:4px;
    background-color: rgba(0, 0, 0, 0.08);  
 }


.navbar-nav > li > a {
    color: #FFFFFF;
}


 .navbar-nav > li.show .dropdown-menu {
    transform: translate3d(0, 0, 0);
	opacity:1;
	visibility:visible;
}


.dropdown-menu li > a {
    font-size: 13px;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 2px;
	font-weight: 400;
    transition: all 150ms linear;
}

.navbar-nav > .active > a:focus {
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.08);
}

.navbar-nav > li > a {
    position: relative;
    display: block;
    padding: 20px 17px!important;
}



/*=======================================================
   main-content inner design like card start
   ===============================================*/


.card {
    margin: 10px 0;
}

.card {
    border-radius: 0px!important;
}

.card {
    display: inline-block;
    position: relative;
	border:none!important;
    width: 100%;
    margin:15px 0;
    box-shadow: 0 1px 2px rgb(0 0 0 / 8%);
    border-radius: 6px;
    color: rgba(0,0,0, 0.87);
    background: #fff;
}

.table > thead > tr > th {
    border-bottom-width: 1px;
    font-size: 16px;
}
.table > thead > tr > th {
    border:0px!important;
}

.card .card-content {
    padding: 15px 20px;
    position: relative;
}


.table th, .table thead th {
    font-weight: 500;
}

/*=======================================================
   main-content inner design like card end
   ===============================================*/



/*=============================================
  footer design start
  =========================================*/
 
.footer {
    border-top: 1px solid #e7e7e7;
}

footer {
   padding: 17px 15px;
	position:relative;
	width:100%;
	font-size:14px;
	 color: #67757c;
}

footer a {
	font-size:14px;
	color: #20aee3;
    margin: 0;
}

/*=============================================
  footer design end
  =========================================*/
  





/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */


/*===============media queries==============*/

@media only screen and (max-width:786px){
#sidebar {
    position:fixed!important;
    top: 0;
	height:100vh!important;
    bottom:0;
	overflow:scroll!important;
	left:0;
    z-index: 10;
	transform:translatex(-260px);
	transition: all 150ms linear;
	box-shadow:none!important;
}	

.page-wrapper {
    width:100%!important;
    margin-left:0px;
}
}


@media only screen and (min-width:992px){
.dropdown-menu {
    border: 0;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
	transform: translate3d(0, 20px, 0);
    visibility: hidden;
	transition: all 150ms linear;
    display: block;
	min-width:12rem;
	right: 3px;
	border-radius:0px;
    left: auto;
    opacity: 0;
}


.profile-pic span{
	display:inline-block!important;
}

.profile-pic.dropdown-toggle::after {
    top: 31px!important;
}

#sidebar.active .dropdown-toggle::after {
    display:none;
	transition:all 0.5s ease;
}
	
}


@media (max-width:1024px){
.page-wrapper {
   width:calc(100% - 70px)!important;
   margin-left:70px;
}	
.navbar-brand span{
	display:none!important;
}
.profile-pic.dropdown-toggle::after {
   display:none!important
}
}


@media (min-width: 768px){
.navbar-expand-md .navbar-collapse {
    display: flex!important;
}

}


@media only screen and (max-width:786px){
#sidebar{
    width: 260px!important;
	transform:translatex(-260px);
}	
}



@media (max-width:1024px){
 #sidebar {
    width: 70px;
	position:absolute!important;
	left:0;
	height:100%!important;
}

}


@media only screen and (min-width:786px) and (max-width:1024px){
#sidebar .menu {
    position: absolute;
    left:69px;
    background-color: white;
    width: 180px;
    height: auto;
    margin:0px 0;
    top: 0;
    border: 1px solid #dcd9d9;
    z-index: 4;
}
.components li a> span{display:none!important;}


.dropdown-toggle::after {
   display:none;
}

#sidebar ul li a i {
    margin-left: 14px!important;
}
#sidebar ul li.active>a i {
    margin-left: 10px!important;
}

}


@media only screen and (min-width:1024px){
#sidebar{
    position:fixed!important;
	height:100%;
    top:0px;
	padding-top:70px;
	border-right:1px solid rgba(120,130,140,0.13);
    bottom: 0;
    left: 0;
    z-index:11;
    width: 260px!important;
	overflow:auto;
	transition:all 0.3s;
    background: #FFFFFF;
}

.dropdown-toggle::after {
   display:block!important;
}

.page-wrapper {
    margin-left: 260px;
}

.navbar-header {
    width: 260px!important;
}
}





/*===============media queries==============*/



#sidebar.active{
transform:translatex(0px)!important;
}



/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */




/*----profile-page-----*/

.img-circle {
    border-radius: 100%;
}


.card .card-subtitle {
    font-weight: 300;
    margin-bottom: 15px;
    color: #bcc3d3;
}

